unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set-option -sa terminal-overrides ",xterm*:Tc"

set -s escape-time 200

## prefix
unbind C-b
set -g prefix M-a
bind-key M-a send-prefix

## mouse
set -g mouse off
unbind -n MouseDown3Pane

## auto refresh after 5 Secs
set -g status-interval 5
set -g focus-events on

## tmux copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

## Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
## pane settings
bind t new-window
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
# resize
bind-key -r -T prefix C-Up    resize-pane -U 5
bind-key -r -T prefix C-Down  resize-pane -D 5
bind-key -r -T prefix C-Left  resize-pane -L 5
bind-key -r -T prefix C-Right resize-pane -R 5
# move around
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## COLOUR
set-option -g status-style fg=yellow,bg=default #default
set-window-option -g window-status-style dim
set-window-option -g window-status-current-style bright
set-option -g pane-border-style fg=black 
set-option -g pane-active-border-style fg=brightgreen 
set-option -g message-style fg=brightred,bg=black 
set-option -g display-panes-active-colour blue 
set-option -g display-panes-colour brightred 
set-window-option -g clock-mode-colour green 
set-window-option -g window-status-bell-style fg=black,bg=red 
